# OrchardCoreShapes

./: .editorconfig  OrchardCore.sln
Modules/OrchardCore.Anamials/: Manifest.cs  OrchardCore.GreenHouse.csproj  Startup.cs
Modules/OrchardCore.Anamials/Controllers/: EmployeeController.cs  FlowerController.cs  FlowersController.cs  GreenHouseController.cs  ReviewController.cs  VegetableController.cs
Modules/OrchardCore.Anamials/Drivers/: CarPartDisplayDriver.cs  EmployeeListDisplayDriver.cs  EmployeePartDisplayDriver.cs  FlowerPartDisplayDriver.cs  PollinatorPartDisplayDriver.cs  PredefinedColorPartDisplayDriver.cs  ReviewPartDisplayDriver.cs  StatusFlowerFilterDisplayDriver.cs  TypeFlowerFilterDisplayDriver.cs  VegetableListDisplayDriver.cs  VegetablePartDisplayDriver.cs
Modules/OrchardCore.Anamials/Handlers/: EmployeePartHandler.cs  FlowerPartHandler.cs  VegetablePartHandler.cs
Modules/OrchardCore.Anamials/Indexes/: CarPartIndex.cs  ColorPartIndex.cs  EmployeePartIndex.cs  FertilizerTeaIndex.cs  FlowerPartIndex.cs  PollinatorPartIndex.cs  PredefinedColorPartIndex.cs  ReviewPartIndex.cs  VegetablePartIndex.cs
Modules/OrchardCore.Anamials/Migrations/: CarPartMigrations.cs  ColorPartMigrations.cs  EmployeePartMigrations.cs  FertilizerTeaMigrations.cs  FlowerMigrations.cs  PollinatorPartMigrations.cs  PredefinedColorPartMigrations.cs  ReviewPartMigrations.cs  VegetableMigrations.cs
Modules/OrchardCore.Anamials/Models/: CarPart.cs  ColorPart.cs  EmployeeFilter.cs  EmployeePart.cs  FertilizerTeaPart.cs  FlowerFilter.cs  FlowerPart.cs  FlowersList.cs  PollinatorPart.cs  PredefinedColorPart.cs  ReviewPart.cs  VegetableFilter.cs  VegetablePart.cs
Modules/OrchardCore.Anamials/Navigation/: AdminMenu.cs
Modules/OrchardCore.Anamials/Services/: EmployeeAdminListFilter.cs  VegetableAdminListFilter.cs
Modules/OrchardCore.Anamials/ViewModels/: CarPartViewModel.cs  ColorPartViewModel.cs  EmployeeListViewModel.cs  EmployeePartViewModel.cs  EmployeeShapeViewModel.cs  FertilizerTeaPartViewModel.cs  FlowerListViewModel.cs  FlowerPartViewModel.cs  FlowersShapeViewModel.cs  GreenHouseViewModel.cs  PollinatorPartViewModel.cs  ReviewPartViewModel.cs  ReviewShapeViewModel.cs  StatusFlowerFilterViewModel.cs  TypeFlowerFilterViewModel.cs  VegetableListViewModel.cs  VegetablePartViewModel.cs  VegetableShapeViewModel.cs
Modules/OrchardCore.Anamials/Views/: CarPart.Edit.cshtml  CarPart.cshtml  Content-Employee.Summary.cshtml  Content-Flower.Summary.cshtml  Content-Vegetable.Summary.cshtml  EmployeeFilter.Edit.cshtml  EmployeeList.Edit.cshtml  EmployeePart.Edit.cshtml  EmployeePart.Summary.cshtml  EmployeePart.cshtml  EmployeeShape.cshtml  FlowerFilter.Edit.cshtml  FlowerPart.Edit.cshtml  FlowerPart.Summary.cshtml  FlowerPart.cshtml  FlowersShape.cshtml  PollinatorPart.Edit.cshtml  PollinatorPart.cshtml  PredefinedColorPart.Edit.cshtml  ReviewPart.Edit.cshtml  ReviewPart.cshtml  StatusFlowerFilter.Edit.cshtml  StatusFlowerFilterFooter.Edit.cshtml  StatusFlowerFilterHeader.Edit.cshtml  TypeFlowerFilter.Edit.cshtml  VegetableFilter.Edit.cshtml  VegetableList.Edit.cshtml  VegetablePart.Edit.cshtml  VegetablePart.Summary.cshtml  VegetablePart.cshtml  VegetableShape.cshtml  _ViewImports.cshtml
Modules/OrchardCore.Module.Training/: Manifest.cs  OrchardCore.Module.Training.csproj  Startup.cs  TrainingConstants.cs
Modules/OrchardCore.Module.Training/Controllers/: AdminController.cs  KennelController.cs  PersonListController.cs  ZooController.cs
Modules/OrchardCore.Module.Training/Drivers/: AnimalPartDisplayDriver.cs  DogPartDisplayDriver.cs
Modules/OrchardCore.Module.Training/Events/: LoginGreeting.cs
Modules/OrchardCore.Module.Training/Handlers/: DogPartHandler.cs
Modules/OrchardCore.Module.Training/Indexes/: AnimalPartIndex.cs  DogPartIndex.cs  PersonPartIndex.cs
OrchardCore.Web/: OrchardCore.Web.csproj  Program.cs
OrchardCore.Web/App_Data/: tenants.json
OrchardCore.Web/Properties/: launchSettings.json
(+52 files in other folders)
