<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Logging.NLog" Version="1.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modules\OrchardCore.Anamials\OrchardCore.GreenHouse.csproj" />
	  <ProjectReference Include="..\Modules\OrchardCore.Module.Training\OrchardCore.Module.Training.csproj" />
	</ItemGroup>

</Project>
