<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Kennel\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <RazorGenerate Remove="Views\Kennel\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="placement.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.8.2" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.8.2" />
    <PackageReference Include="OrchardCore.Contents.Core" Version="1.8.2" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="1.8.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.2" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.8.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.2" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.8.2" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.8.2" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.8.2" />
  </ItemGroup>

</Project>
